OPENSEARCH_VERSION=1.0.0
POSTGRESQL_VERSION=13
TEMPORAL_VERSION=1.12.3
TEMPORAL_ADMINTOOLS_VERSION=1.12.3
TEMPORAL_UI_VERSION=1.12.2
GITHUB_KEY=Ov23liu62NvbIRZGwCdq
GITHUB_SECRET=c3b09f52d802c7827ade692dce08dc5f82a9e276